<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Choise your character</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul class="cards-list">
            <li class="cards-item guy">
                <div class="cards-item-name">
                    <label>Guy</label>
                    <div class="circle">
                        <span>🤍</span>
                    </div>
                </div>
                <div class="cards-item-description">
                    <ul>
                        <li>📞 Phone</li>
                        <li>🧢 Cap</li>
                        <li>🧠 Brain</li>
                    </ul>
                </div>
                <div class="cards-item-exp">10 exp</div>
            </li>
            <li class="cards-item beta">
                <div class="cards-item-name">
                    <label>Beta</label>
                    <div class="circle">
                        <span>💗</span>
                    </div>
                </div>
                <div class="cards-item-description">
                    <ul>
                        <li>💰 Cache</li>
                        <li>😭 Tears</li>
                        <li>🍔 Burger</li>
                    </ul>
                </div>
                <div class="cards-item-exp">1000 exp</div>
            </li>
            <li class="cards-item sigma">
                <div class="cards-item-name">
                    <label>Sigma</label>
                    <div class="circle">
                        <span>💖</span>
                    </div>
                </div>
                <div class="cards-item-description">
                    <ul>
                        <li>👩‍🦱 Woman</li>
                        <li>🔱 Potency</li>
                        <li>💪 Muscles</li>
                    </ul>
                </div>
                <div class="cards-item-exp">10 $</div>
            </li>
        </ul>
    </body>
</html>